.carouselTestimonials p {
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    line-height: 1.6em;
    color: #3e434a;
    margin: 0 0 1.5rem 0;
}

.carouselTestimonials span {
    font-weight: 600;
    font-size: 0.9rem;
}

.carouselTestimonials {
    max-width: 950px;
    margin: 0 auto;
    text-align: center;
}

.partenaires {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.partenaires img {
    width: auto;
    max-height: 70px;
    filter: grayscale(1) opacity(80%);
    transition: 0.5s;
}

.partenaires img:hover {
    filter: grayscale(0);
}

.buttonFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttonFlex button {
    font-size: 1.5rem;
    background: none;
    border: none;
    margin: 0 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.buttonFlex button:hover {
    color: #b19777;
    transform: scale(1.3);
}

@media (max-width: 1120px) {
    .carouselTestimonials .slick-list {
        max-width: 700px;
    }

    .titlesContainer .titleBg {
        font-size: 5rem;
    }
}

@media (max-width: 800px) {
    .carouselTestimonials .slick-list {
        max-width: 500px;
    }
}

@media (max-width: 590px) {
    .carouselTestimonials .slick-list {
        max-width: 300px;
        margin-top: 4rem;
    }

    .partenaires {
        flex-direction: column;
        gap: 3rem;
    }

    .partenaires img {
        max-height: 100px;
    }

    .titleBg {
        font-size: 4rem !important;
    }
}
